<view class="container">
	<view class="slide">
		<swiper indicator-dots="true" indicator-active-color="red" autoplay="true" circular="true" interval="3000" duration="1000">
		  <block wx:for="{{imgUrls}}">
		    <swiper-item>
		      <image src="{{item}}" class="slide-image" mode="aspectFill" width="355" height="150"/>
		    </swiper-item>
		  </block>
		</swiper>
	</view>
</view>
<view class="title">
	<text class="title_header">豆瓣电影榜单集合\n</text>
	<text class="title_txt">最新，最IN的影视信息收集~</text>
</view>
<view class="list">
	<navigator url="../list/list?type=in_theaters&title=正在热映" hover-class="none">
		<view class="list_item">
			<text>正在热映</text>
			<image src="../../images/arrowright.png"></image>
		</view>
	</navigator>
	<navigator url="../list/list?type=coming_soon&title=即将上映" hover-class="none">
		<view class="list_item">
			<text>即将上映</text>
			<image src="../../images/arrowright.png"></image>
		</view>
	</navigator>
	<navigator url="../list/list?type=top250&title=TOP250" hover-class="none">
		<view class="list_item">
			<text>TOP250</text>
			<image src="../../images/arrowright.png"></image>
		</view>
	</navigator>
	<navigator url="../list/list?type=us_box&title=北美票房榜" hover-class="none">
		<view class="list_item">
			<text>北美票房榜</text>
			<image src="../../images/arrowright.png"></image>
		</view>
	</navigator>
</view>